<!DOCTYPE html>
<html lang="ru">
<head>
<title>Документы</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/svg+xml" href="https://800147.github.io/documents/lib/favicon.svg" />
<meta name="color-scheme" content="light dark" />
<link rel="stylesheet" href="https://800147.github.io/tools/src/Document/Document.css" />
<script type="module" src="https://800147.github.io/documents/lib/md-reader.js"></script>
</head>
<body>
<noscript>
# Документы

* [Fedora](./Fedora)
</noscript>
</body>
</html>
